************************************************************
*** SVGrafZ
*** $Revision: 1.1 $
************************************************************
$Id: INSTALL.txt,v 1.1 2003/05/23 12:43:18 mac Exp $

RECOMANDATIONS
--------------
 for generating PNG-Images for Browsers which have no SVG-Support
   batik-1.5beta5 or higher from http://xml.apache.org/batik/

INSTALL
-------
 bla ... as usual for a Zope Product

CONFIGURE
---------
 Change the settings in config.py, if you have installed batik.