################################################################################
###
### SVGrafZ
###
### $Revision: 1.2 $
################################################################################
$Id: INSTALL.txt,v 1.2 2003/05/30 13:20:06 mac Exp $


REQUIREMENTS
------------
  - Zope-Version: tested only with Zope-HEAD (from CVS) but 2.6+ should do fine
  - installed Products:
      + PageTemplates


RECOMANDATIONS
--------------
 for generating PNG-Images for Browsers which have no SVG-Support
   batik-1.5beta5 or higher from http://xml.apache.org/batik/

INSTALL
-------
 bla ... as usual for a Zope Product

CONFIGURE
---------
 Change the settings in config.py, if you have installed batik.