<!--
Copyright (c) 2003-2005 gocept gmbh & co. kg. All rights reserved.
See also LICENSE.txt
$Id$
-->

  <h1 tal:replace="structure here/manage_page_header">Header</h1>
  <span tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</span>
  
  <h2 tal:define="form_title string:View SVGrafZ as PNG"
    tal:replace="structure here/manage_form_title">Form Title</h2>

  <tal:block tal:define="dummy python:request.set('SVGrafZ_PixelMode', 1)">
    <div tal:replace="structure here/html"/>
  </tal:block>
    
  <h1 tal:replace="structure here/manage_page_footer">Footer</h1>

