################################################################################
###
### SVGrafZ: INSTALL
###
### $Revision: 1.3 $
################################################################################
$Id: INSTALL.txt,v 1.3 2003/06/17 09:58:10 mac Exp $


REQUIREMENTS
------------
  - Zope-Version: tested only with Zope-HEAD (from CVS) but 2.6+ should do fine
  - installed Products:
      + PageTemplates


RECOMANDATIONS
--------------
 * For generating PNG-Images for Browsers which have no SVG-Support
     + batikServer (which needs also batikRasterizer) -- batikServer is about
       3 times faster than batikRasterizer
       http://cvs.gocept.com/cgi-bin/viewcvs/viewcvs.cgi/BatikServer/

     + or batikRasterizer alone
        batik-1.5beta5 or higher from http://xml.apache.org/batik/
        (Binary distribution is fine.)
        The batik-tool needs a running XServer or a redirected display,
        although it does not use it.

INSTALL
-------
 blah ... as usual for a Zope Product

CONFIGURE
---------
 Change the settings in config.py, if you have installed batik.