################################################################################
###
### SVGrafZ: INSTALL
###
### $Revision: 1.5 $
################################################################################
$Id: INSTALL.txt,v 1.5 2003/06/17 13:04:24 mac Exp $


REQUIREMENTS
------------
  - Zope-Version: tested only with Zope-HEAD (from CVS) but 2.6+ should do fine
  - installed Products:
      + PageTemplates


RECOMANDATIONS
--------------
 * For generating PNG-Images or PDF-Files for Browsers which have no SVG-Support
     resp. printers:
     + batikServer (which needs also batikRasterizer) -- batikServer is about
       3 times faster than batikRasterizer
       http://cvs.gocept.com/cgi-bin/viewcvs/viewcvs.cgi/BatikServer/

     + or only batikRasterizer from
        batik-1.5beta5 or higher from http://xml.apache.org/batik/
        (Binary distribution is fine.)
        The batik-tool needs a running XServer or a redirected display,
        although it does not use it.

INSTALL
-------
  blah ... as usual for a Zope Product

CONFIGURE
---------
  Change the settings in config.py to reflect your preferences and settings.
