################################################################################
###
### SVGrafZ
###
### $Revision: 1.1 $
################################################################################
$Id: INSTALL.txt,v 1.1 2003/06/13 08:43:22 mac Exp $


REQUIREMENTS
------------
  - Zope-Version: tested only with Zope-HEAD (from CVS) but 2.6+ should do fine
  - installed Products:
      + PageTemplates


RECOMANDATIONS
--------------
 for generating PNG-Images for Browsers which have no SVG-Support
   batik-1.5beta5 or higher from http://xml.apache.org/batik/
   (Binary distribution is fine.)

INSTALL
-------
 blah ... as usual for a Zope Product

CONFIGURE
---------
 Change the settings in config.py, if you have installed batik.