################################################################################
###
### SVGrafZ: INSTALL
###
### $Revision: 1.11 $
################################################################################
$Id: INSTALL.txt,v 1.11 2004/02/23 07:51:18 mac Exp $


REQUIREMENTS
------------
  - Zope-Version: tested 2.6+ should do fine
  - installed Zope-Products:
      + PageTemplates
  - Python 2.2 or newer


RECOMANDATIONS
--------------
 * For generating PNG-Images or PDF-Files for Browsers which have no SVG-Support
     resp. printers:
     + batikServer (which needs also batikRasterizer) -- batikServer is about
       3 times faster than batikRasterizer
       http://www.gocept.com/angebot/opensource/BatikServer

     + or only batikRasterizer from
        batik-1.5beta5 or higher from http://xml.apache.org/batik/
        (Binary distribution is fine.)

TESTED BATIK versions:
----------------------
 1.5beta5
 1.5

TESTED ZOPE versions:
---------------------
 2.6-HEAD
 2.7rc2

INSTALL
-------
  blah ... as usual for a Zope Product

CONFIGURE
---------
  Change the settings in config.py to reflect your preferences and settings.


DOCUMENTATION
-------------

- Some documentation can be found under Zope-Help.
- When you choose a diagramkind or a converter you get information about its
  capabilities.
- Some docs are also in the doc directory and some (maybe old) german ones are
  in doc/german.
- For all other documentation needs: Use the source, luke.

BUGS
----

- Put them into http://bugs.gocept.com (Product: SVGrafZ)
