################################################################################
###
### SVGrafZ
###
### $Revision: 1.2 $
################################################################################
$Id: INSTALL.txt,v 1.2 2003/06/16 08:13:31 mac Exp $


REQUIREMENTS
------------
  - Zope-Version: tested only with Zope-HEAD (from CVS) but 2.6+ should do fine
  - installed Products:
      + PageTemplates


RECOMANDATIONS
--------------
 * For generating PNG-Images for Browsers which have no SVG-Support
     batik-1.5beta5 or higher from http://xml.apache.org/batik/
     (Binary distribution is fine.)
     The batik-tool needs a running XServer or a redirected display, although it
     does not use it.

INSTALL
-------
 blah ... as usual for a Zope Product

CONFIGURE
---------
 Change the settings in config.py, if you have installed batik.