################################################################################
###
### SVGrafZ: INSTALL
###
### $Revision: 1.14 $
################################################################################
$Id: INSTALL.txt,v 1.14 2005/02/11 17:17:49 mac Exp $


REQUIREMENTS
------------
  - Zope-Version: tested 2.6+ should do fine
  - installed Zope-Products:
      + PageTemplates (should be always there :-)
  - Python 2.2 or newer


RECOMANDATIONS
--------------
 * For generating PNG-Images or PDF-Files for Browsers which have no SVG-Support
     resp. printers:
     + batikServer (which needs also batikRasterizer) -- batikServer is about
       3 times faster than batikRasterizer
       http://www.gocept.com/angebot/opensource/BatikServer

     + or only batikRasterizer from
        batik-1.5beta5 or higher from http://xml.apache.org/batik/
        (Binary distribution is fine.)

TESTED BATIK versions:
----------------------
 1.5beta5
 1.5
 1.5.1

TESTED ZOPE versions:
---------------------
 2.6-HEAD
 2.7rc2
 2.7.3

INSTALL
-------
  As usual for a Zope Product: Copy to Products directory of your Zope Instance.

CONFIGURE
---------
  Change the settings in config.py to reflect your preferences and settings.


DOCUMENTATION
-------------

- Get your first SVGrafZ-Diagram by reading doc/USING.txt.
- Some documentation can be found under Zope-Help.
- When you choose a diagramkind or a converter you get information about its
  capabilities.
- Some docs are also in the doc directory and some (maybe old) german ones are
  in doc/german.
- For all other documentation needs: Use the source, luke. (sorry for that)


BUGS
----

- Put them into http://bugs.gocept.com (Product: SVGrafZ)
