################################################################################
###
### SVGrafZ: INSTALL
###
### $Revision: 1.8 $
################################################################################
$Id: INSTALL.txt,v 1.8 2003/08/28 11:50:47 mac Exp $


REQUIREMENTS
------------
  - Zope-Version: tested only with Zope-HEAD (from CVS) but 2.6+ should do fine
  - installed Products:
      + PageTemplates


RECOMANDATIONS
--------------
 * For generating PNG-Images or PDF-Files for Browsers which have no SVG-Support
     resp. printers:
     + batikServer (which needs also batikRasterizer) -- batikServer is about
       3 times faster than batikRasterizer
       http://cvs.gocept.com/cgi-bin/viewcvs/viewcvs.cgi/BatikServer/

     + or only batikRasterizer from
        batik-1.5beta5 or higher from http://xml.apache.org/batik/
        (Binary distribution is fine.)

TESTED BATIK versions:
----------------------
 1.5beta5
 1.5

INSTALL
-------
  blah ... as usual for a Zope Product

CONFIGURE
---------
  Change the settings in config.py to reflect your preferences and settings.


PROBLEMS
--------
- For using batikRasterizer or BatikServer you need Java version 1.4.x or later.
  Otherwise batikRasterizer needs a running and connectable XServer (correctly
  set DISPLAY environment variable). batikRasterizer does not use it, but
  earlier Java versions do not support the headless-option.

- BatikServer can't run on on a different host than Zope, because they must
  share the default temp directory. But this is quite impossible. Reason is a
  limitation in pythons module tempfile (tempfile path is only setable
  systemwide and python 2.3 is not supported by Zope.)