################################################################################
##
## SVGrafZ: Update Instructions
##
## $Id: update.txt,v 1.3 2003/06/17 09:42:43 mac Exp $
################################################################################


If you updated the SVGrafZ-Product from an older version you have to convert
your SVGrafZ-Instances.

Follow these steps:
  - Login to ZMI as a user having the role 'Manager'.
  - Go to the topmost directory from which on you want to convert
      SVGrafZ-instances.
  - Add a new 'external Method':
     + Name: update_SVGRafZ
     + Title: 
     + Module Name: SVGrafZ.update
     + Function Name: update_all
  - Click on the Add-button
  - Click on the test-tab.
  - A long list of updated directories will be shown.

This update has only to be done once (until you install a higher version of 
SVGrafZ).