################################################################################
###
### SVGrafZ: USAGE
###
### $Revision: 1.1 $
################################################################################
$Id: USAGE.txt,v 1.1 2005/02/11 17:08:34 mac Exp $


First SVGrafZ-Diagram
---------------------

- Create an SVGrafZ-Object via ZMI Add Menu.

- Enter an id for your diagram. (If you make your diagram a default
one it will ge a fixed name of "defaultSVGrafZ" and all SVGrafZ
diagrams which are in folders below this one aquire its properties if
you do not set them explicitly.)

- On the Propterties-Sheet enter the following values:

  - Title

  - Set DiagramKind to "simple line diagram"

  - On DataSource (TALES) enter "python:[[[1,2],[2,3]],[[1,3],[2,5]]]"

  - Set "Axis Caption Rounded to Integer" to yes.

- Save the properties.

- Klick on one of the view tabs.

- You should see a graph containing two raising lines and the title
you entered.


Next steps
----------

- You may try other settings for the properties.

- Some help is to be found in Zope Help (Help!-Link on
SVGrafZ-Properties-Page)

- The "DataSource (TALES)" must be a TALES-Expression, so you can also
use a python script or a ZSQL Method to get the data for the graph

- The input data must be in SVGrafZ-InputFormat or convertible using
the given converter. When you select a converter and save the
properties you can read about the converter and the format it
converts.

- The DiagramKind has also such a self description.
