<!--
Copyright (c) 2003-2005 gocept gmbh & co. kg. All rights reserved.
See also LICENSE.txt
$Id$
-->

  <h1 tal:replace="structure here/manage_page_header">Header</h1>
  <span tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</span>
  
  <h2 tal:define="form_title string:Edit SVGrafZ"
    tal:replace="structure here/manage_form_title">Form Title</h2>
  <form action="manage_edit">
    <table tal:define="defs here/getDefaultPropertyValues;
                       cur here/getRealPropertyValues;
                       hasErrors here/having_errors;
                       converterError python:here.having_errors('converter');
                       yesNoDefault python:[{'name': 'yes', 'dbvalue':1, 'wwwvalue':1},
                                            {'name': 'no',  'dbvalue':0, 'wwwvalue':0},
                                            {'name': 'default', 'dbvalue':None, 'wwwvalue':2}];"
           cellspacing="2"
           width="95%">
      <tr>
        <td colspan="2"></td>
        <td><b>Default</b></td>
        <td colspan="2"></td>
        <td><b>Default</b></td>
      </tr>
      <tr>
        <td class="form-text">Title:</td>
        <td colspan="4">
          <input size="75" type="text" name="title" tal:attributes="value cur/title">
        </td>
        <td class="form-mono" tal:content="defs/title"></td>
      </tr>
      <tr>
        <td class="form-text">Title with TALES:</td>
        <td colspan="4">
          <input size="75" type="text" name="taltitle" tal:attributes="value cur/taltitle">
        </td>
        <td class="form-mono" tal:content="defs/taltitle"></td>
      </tr>
      <tr>
        <td class="form-text">Height: </td>
        <td><input size="5"
                   type="text"
                   name="height"
                   tal:attributes="value cur/height"></td>
        <td class="form-mono" tal:content="defs/height"></td>
        <td class="form-text">Width: </td>
        <td><input size="5"
                   type="text"
                   name="width"
                   tal:attributes="value cur/width"></td>
        <td class="form-mono" tal:content="defs/width"></td>
      </tr>
      <tr>
        <td class="form-text">Gridlines: </td>
        <td><input size="5"
                   type="text"
                   name="gridlines"
                   tal:attributes="value cur/gridlines"></td>
        <td class="form-mono" tal:content="defs/gridlines"></td>
        <td class="form-text">Axis Caption Rounded to Integer: </td>
        <td>
          <tal:block tal:repeat="ynd yesNoDefault">
            <input type="radio"
                   name="intcaption"
                   tal:attributes="value ynd/wwwvalue"
                   checked="checked"
                   tal:condition="python: cur.get('intcaption') == ynd.get('dbvalue')">
            <input type="radio"
                   name="intcaption"
                   tal:attributes="value ynd/wwwvalue"
                   tal:condition="python: cur.get('intcaption') != ynd.get('dbvalue')">
            <span tal:replace="ynd/name"></span>
          </tal:block>
        </td>
        <td class="form-mono">
          <tal:block tal:repeat="ynd yesNoDefault">
            <span tal:condition="python: defs.get('intcaption')==ynd.get('dbvalue')"
                  tal:replace="ynd/name"></span>
          </tal:block>
        </td>
      </tr>
      <tr>
        <td colspan="3"></td>
        <td class="form-text">Add Missing Values to Source Axis:</td>
        <td>
          <tal:block tal:repeat="ynd yesNoDefault">
            <input type="radio"
                   name="fillgaps"
                   tal:attributes="value ynd/wwwvalue"
                   checked="checked"
                   tal:condition="python: cur.get('fillgaps') == ynd.get('dbvalue')">
            <input type="radio"
                   name="fillgaps"
                   tal:attributes="value ynd/wwwvalue"
                   tal:condition="python: cur.get('fillgaps') != ynd.get('dbvalue')">
            <span tal:replace="ynd/name"></span>
          </tal:block>
        </td>
        <td class="form-mono">
          <tal:block tal:repeat="ynd yesNoDefault">
            <span tal:condition="python: defs.get('fillgaps')==ynd.get('dbvalue')"
                  tal:replace="ynd/name"></span>
          </tal:block>
        </td>
      </tr>
      <tr>
        <td class="form-text">DiagramKind: </td>
        <td colspan="4">
          <select name="graphname" size="1">
            <optgroup tal:repeat="graphtype here/getPossibleDiagrams"
              tal:attributes="label graphtype/name">
              <tal:block tal:repeat="graph graphtype/kinds">
                <option
                  tal:condition="python: not here.equalsGraphName(graph.get('name'))"
                  tal:attributes="value graph/name"
                  tal:content="graph/name">DiagramKind not selected
                </option>
                <option
                  tal:condition="python: here.equalsGraphName(graph.get('name'))"
                  tal:attributes="value graph/name"
                  tal:content="graph/name" selected="1">selected DiagramKind
                </option>
              </tal:block>
            </optgroup>
          </select>
        </td>
        <td class="form-mono" tal:content="defs/graphname"></td>
      </tr>
      <tr>
        <td class="form-text">DataSource (TALES): </td>
        <td colspan="4">
          <input size="75"
                 type="text"
                 name="data"
                 tal:attributes="value cur/data"></td>
        <td class="form-mono" tal:content="defs/data"></td>
      </tr>
      <tr>
        <td class="form-text">DataConverter: </td>
        <td colspan="4">
          <select name="convertername" size="1">
            <optgroup tal:repeat="diagramType here/getPossibleConverters"
                      tal:attributes="label diagramType/name">
              <optgroup tal:repeat="source diagramType/sources"
                        tal:attributes="label source/name">
                <tal:block tal:repeat="converter source/converters">
                  <option tal:condition="python: not here.equalsConverterName(converter.get('name'))"
                          tal:attributes="value converter/name"
                          tal:content="converter/name">not selected Converter
                  </option>
                  <option tal:condition="python: here.equalsConverterName(converter.get('name'))"
                          tal:attributes="value converter/name"
                          tal:content="converter/name" selected="1">selected Converter
                  </option>
                </tal:block>
              </optgroup>
            </optgroup>
          </select>
        </td>
        <td tal:condition="not:converterError"
            class="form-mono"
            tal:content="defs/convertername"></td>
        <td tal:condition="converterError"
            class="form-mono"
            style="color: #ff0000;"
            tal:content="defs/convertername"></td>
      </tr>
      <tr>
        <td class="form-text">ReferenceColumn(s): </td>
        <td colspan="4">
          <input size="75"
                 type="text"
                 name="fixcolumn"
                 tal:attributes="value cur/fixcolumn"></td>
        <td class="form-mono" tal:content="defs/fixcolumn"></td>
      </tr>
      <tr>
        <td class="form-text">ColumnNames (TALES): </td>
        <td colspan="4">
          <input size="75"
                 type="text"
                 name="colnames"
                 tal:attributes="value cur/colnames"></td>
        <td class="form-mono" tal:content="defs/colnames"></td>
      </tr>
      <tr>
        <td class="form-text">StyleSheet (Path): </td>
        <td colspan="4">
          <input size="75"
                 type="text"
                 name="stylesheet"
                 tal:attributes="value cur/stylesheet"></td>
        <td class="form-mono" tal:content="defs/stylesheet"></td>
      </tr>
      <tr>
        <td class="form-text">Legend (TALES): </td>
        <td colspan="4">
          <input size="75"
                 type="text"
                 name="legend"
                 tal:attributes="value cur/legend"></td>
        <td class="form-mono" tal:content="defs/legend"></td>
      </tr>
      <tr tal:define="specialAttrib here/getSpecialAttribName">
        <tal:block tal:condition="specialAttrib">
          <td class="form-text" tal:content="specialAttrib"></td>
          <td colspan="4">
            <input size="75"
                   type="text"
                   name="specialattrib"
                   tal:attributes="value cur/specialattrib"></td>
          <td class="form-mono" tal:content="defs/specialattrib"></td>
        </tal:block>
        <td tal:condition="not:specialAttrib" colspan="3"></td>
      </tr>
      <tr>
        <td colspan="3">
          <input type="submit" name="submit" value=" Save ">
        </td>
      </tr>
      <tr tal:condition="hasErrors">
        <td align="left" valign="middle" class="form-label">Errors</td>
        <td align="left" valign="middle" style="background-color: #FFDDDD" colspan="4" tal:content="hasErrors"></td>
      </tr>
      <tr>
        <td colspan="6">
          <br />
          <b>DiagramKind Description:</b>
          <ul>
            <li tal:repeat="descr here/viewDiagramKindDesription"
                tal:content="descr/item"></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="6">
          <br />
          <b>DataConverter Description:</b>
          <ul>
            <li tal:repeat="descr here/viewInputConverterDesription"
                tal:content="descr/item"></li>
          </ul>
        </td>
      </tr>
    </table>
  </form>
    
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>

