<!--
Copyright (c) 2003 gocept gmbh & co. kg. All rights reserved.
See also LICENSE.txt
$Id: SVGrafZEdit.zpt,v 1.5 2003/05/30 13:20:06 mac Exp $
-->

  <h1 tal:replace="structure here/manage_page_header">Header</h1>
  <span tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</span>
  
  <h2 tal:define="form_title string:Edit SVGrafZ"
    tal:replace="structure here/manage_form_title">Form Title</h2>
  <form action="manage_edit">
    <table tal:define="def here/getDefaultPropertyValues;
                       cur here/getRealPropertyValues;
                       hasErrors here/having_errors;"
           cellspacing="2">
      <tr>
        <td colspan="2"></td>
        <th>Default</th>
        <td colspan="2"></td>
        <th>Default</th>
      </tr>
      <tr>
        <td class="form-text">Title:</td>
        <td><input type="text" name="title" tal:attributes="value cur/title"></td>
        <td class="form-mono" tal:content="def/title"></td>
      </tr>
      <tr>
        <td class="form-text">DiagramKind: </td>
        <td><select name="graphname" size="1">
            <optgroup tal:repeat="graphtype here/getPossibleDiagrams"
              tal:attributes="label graphtype/name">
              <tal:block tal:repeat="graph graphtype/kinds">
                <option
                  tal:condition="python: not here.equalsGraphName(graph.get('name'))"
                  tal:attributes="value graph/name"
                  tal:content="graph/name">DiagramKind not selected
                </option>
                <option
                  tal:condition="python: here.equalsGraphName(graph.get('name'))"
                  tal:attributes="value graph/name"
                  tal:content="graph/name" selected="1">selected DiagramKind
                </option>
              </tal:block>
            </optgroup>
          </select>
        </td>
        <td class="form-mono" tal:content="def/graphname"></td>
        <td class="form-text">DataSource (TALES): </td>
        <td><input type="text"
                   name="data"
                   tal:attributes="value cur/data"></td>
        <td class="form-mono" tal:content="def/data"></td>
      </tr>
      <tr>
        <td class="form-text">Gridlines: </td>
        <td><input type="text"
                   name="gridlines"
                   tal:attributes="value cur/gridlines"></td>
        <td class="form-mono" tal:content="def/gridlines"></td>
        <td class="form-text">DataConverter: </td>
        <td><select name="convertername" size="1">
            <optgroup tal:repeat="diagramType here/getPossibleConverters"
                      tal:attributes="label diagramType/name">
              <optgroup tal:repeat="source diagramType/sources"
                        tal:attributes="label source/name">
                <tal:block tal:repeat="converter source/converters">
                  <option tal:condition="python: not here.equalsConverterName(converter.get('name'))"
                          tal:attributes="value converter/name"
                          tal:content="converter/name">not selected Converter
                  </option>
                  <option tal:condition="python: here.equalsConverterName(converter.get('name'))"
                          tal:attributes="value converter/name"
                          tal:content="converter/name" selected="1">selected Converter
                  </option>
                </tal:block>
              </optgroup>
            </optgroup>
          </select>
        </td>
        <td tal:condition="not:hasErrors"
            class="form-mono"
            tal:content="def/convertername"></td>
        <td tal:condition="hasErrors"
            class="form-mono"
            style="color: #ff0000;"
            tal:content="def/convertername"></td>
      </tr>
      <tr>
        <td class="form-text">Height: </td>
        <td><input type="text"
                   name="height"
                   tal:attributes="value cur/height"></td>
        <td class="form-mono" tal:content="def/height"></td>
        <td class="form-text">ReferenceColumn: </td>
        <td><input type="text"
                   name="fixcolumn"
                   tal:attributes="value cur/fixcolumn"></td>
        <td class="form-mono" tal:content="def/fixcolumn"></td>
      </tr>
      <tr>
        <td class="form-text">Width: </td>
        <td><input type="text"
                   name="width"
                   tal:attributes="value cur/width"></td>
        <td class="form-mono" tal:content="def/width"></td>
        <td class="form-text">ColumnNames (TALES): </td>
        <td><input type="text"
                   name="colnames"
                   tal:attributes="value cur/colnames"></td>
        <td class="form-mono" tal:content="def/colnames"></td>
      </tr>
      <tr>
        <td class="form-text">StyleSheet (Path): </td>
        <td><input type="text"
                   name="stylesheet"
                   tal:attributes="value cur/stylesheet"></td>
        <td class="form-mono" tal:content="def/stylesheet"></td>
        <td class="form-text">Legend (TALES): </td>
        <td><input type="text"
                   name="legend"
                   tal:attributes="value cur/legend"></td>
        <td class="form-mono" tal:content="def/legend"></td>
      </tr>
      <tr>
        <td>
          <input type="submit" name="submit" value=" Save ">
        </td>
      </tr>
      <tr tal:condition="hasErrors">
        <td align="left" valign="middle" class="form-label">Errors</td>
        <td align="left" valign="middle" style="background-color: #FFDDDD" colspan="3" tal:content="hasErrors"></td>
      </tr>
    </table>
  </form>
    
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>

