<!--
Copyright (c) 2003 gocept gmbh & co. kg. All rights reserved.
See also LICENSE.txt
$Id: SVGrafZView.zpt,v 1.1 2003/04/17 10:43:20 mac Exp $
-->

  <h1 tal:replace="structure here/manage_page_header">Header</h1>
  <span tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</span>
  
  <h2 tal:define="form_title string:View SVGrafZ"
    tal:replace="structure here/manage_form_title">Form Title</h2>

  <div tal:replace="structure here/html"/>
    
  <h1 tal:replace="structure here/manage_page_footer">Footer</h1>

